 驱动器 C 中的卷是 Windows8_OS
 卷的序列号是 6E80-C114

 C:\Users\LQW\Desktop\教材\CS5348 Operating System\project1\BatchStudentWSVer2\work 的目录

2016/10/04  14:10    <DIR>          .
2016/10/04  14:10    <DIR>          ..
2014/03/31  10:27             8,916 addLines.jar
2014/03/31  10:27            10,273 avgFile.jar
2016/10/04  14:08                 6 avgout.txt
2016/10/04  14:10                 6 avgout1.txt
2016/09/27  17:01               105 batch1.unix.xml
2016/09/24  09:25               121 batch1.xml
2016/09/27  17:01               286 batch2.unix.xml
2016/09/24  09:25               286 batch2.xml
2016/09/22  09:32               310 batch3.xml
2016/09/22  09:32               287 batch4.xml
2016/09/22  09:32               311 batch5.broken.xml
2014/06/09  20:29                88 cleanup.bat
2016/10/06  13:59                 0 dirout.txt
2016/10/06  13:59                 0 error.txt
2016/10/03  17:13            13,929 myBatchProcessor.jar
2014/03/31  10:27               704 numberdata.txt
2014/03/31  10:27             1,128 randomwords.txt
2016/10/04  14:07             1,130 reversesort.txt
2016/10/04  14:07             1,130 sortedwords.txt
2016/10/04  14:08               132 sumout.txt
              20 个文件         39,148 字节
               2 个目录 72,813,273,088 可用字节
